# YTScribe

./: README.md
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/example/auth/config/: AppProperties.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/controller/: AdminController.java  AuthController.java  UserController.java
auth-service/src/main/java/com/example/auth/dto/: ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignupRequest.java  TokenIntrospectionResponse.java  UserProfileResponse.java
auth-service/src/main/java/com/example/auth/exception/: AccountLockedException.java  ApiException.java  EmailAlreadyUsedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  TokenNotFoundOrExpiredException.java
auth-service/src/main/java/com/example/auth/model/: OAuthProviderInfo.java  RefreshToken.java  User.java  VerificationToken.java
auth-service/src/main/java/com/example/auth/oauth/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
auth-service/src/main/java/com/example/auth/repository/: RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java  EmailService.java  TokenService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/example/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/example/auth/service/: AuthServiceTest.java
client/: .gitignore  index.html  package-lock.json  package.json
client/src/: App.jsx  App.tsx  IMPLEMENTATION_SUMMARY.md  index.css  main.jsx
client/src/api/: auth.js  courses.ts  note.ts  playlist.ts  transcript.ts
client/src/components/: AboutPage.tsx  AddPlaylistModal.tsx  ChatbotButton.tsx  ChatbotPopup.tsx  ContactPage.tsx  CourseCreatorPanel.tsx  CustomVideoPlayer.tsx  EnhancedPlaylistViewer.tsx  Footer.tsx  Header.tsx  Hero.tsx  LearningAnalytics.tsx  LearningJourney.tsx  MarketplacePage.tsx  NotesCenter.tsx  NotesPanel.jsx  NotesPanel.tsx  ProfilePage.jsx  ServicesPage.tsx  ThemeProvider.tsx  TranscriptPanel.tsx  TranscriptionSection.jsx  TranscriptionSection.tsx  VideoList.tsx  YouTubeSummarizer.tsx
client/src/components/Auth/: ForgotPasswordPage.jsx  ForgotPasswordPage.tsx  LoginPage.jsx  LoginPage.tsx  RegisterPage.tsx
client/src/styles/: globals.css
server/: package-lock.json  package.json
server/src/: app.js  server.js
server/src/config/: db.js  passport.js
server/src/controllers/: adminController.js  authController.js  courseController.js  noteController.js  playlistController.js  transcriptController.js  userController.js
server/src/middleware/: authMiddleware.js  errorHandler.js
server/src/models/: courseModel.js  playlistModel.js  transcriptModel.js  userModel.js
server/src/routes/: adminRoutes.js  authRoutes.js  courseRoutes.js  noteRoutes.js  playlistRoutes.js  transcriptRoutes.js  userRoutes.js
server/src/utils/: generateTokens.js  youtube.js
server/temp/: nIwU-9ZTTJc-1764448070464.webm
